# sql-scriptrunner

./: .gitignore  pom.xml  readme.md
src/: config.yml
src/main/java/com/ngjackson/sqlscriptrunner/: ActionRunner.java  HelloJob.java  SqlJob.java  SqlScriptrunner.java
src/main/java/com/ngjackson/sqlscriptrunner/models/config/: Action.java  Config.java  Datasource.java  Frequency.java  Query.java
src/main/resources/: config.yml
